# Configurações do MySQL
# pra local use essa config 
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?useSSL=false&serverTimezone=UTC

# pra usar o docker use essa config
#spring.datasource.url=jdbc:mysql://mysql:3306/springsecurity?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=er481620
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

# Hibernate (opcional, caso esteja usando JPA)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect